<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:gravity="center_horizontal"
    android:padding="@dimen/activity_margin"
    tools:context=".ui.activity.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:minWidth="250dp"
            app:cardElevation="@dimen/spacing_large"
            android:background="?card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="@dimen/spacing_normal"
                    android:src="@mipmap/logo_big"
                    android:background="?colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:gravity="center_horizontal"
                    android:background="?card_background">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/login_bn"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:text="@string/login_in_browser"
                        app:backgroundTint="?colorAccent"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <View
                        style="@style/DividerLine.Horizontal"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/token_login_tip"
                        android:textColor="?android:textColorSecondary"
                        android:gravity="center"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/token_layout"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:hint="@string/token_input_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/token_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/token_login_bn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="@dimen/spacing_normal"
                        android:layout_marginBottom="@dimen/spacing_huge"
                        android:text="@string/login_with_token"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>